<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Películas</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h2>Películas Populares</h2>
    <div class="input-container">
      <input type="text" name="movie-name" id="movie-name" placeholder="Digite algum filme para pesquisar...">
      <img src="images/search-icon.svg" alt="Ícone de pesquisa" class="searchIcon">
    </div>
    <div class="showOnlyFavorites">
      <input type="checkbox" name="onlyFavorites" id="onlyFavorites">
      <label for="onlyFavorites">Mostrar solo mis películas favoritas</label>
    </div>
    <div class="movies">
      <div class="movie">
        <div class="movie-informations">
          <div class="movie-image">
            <img src="https://wallpapercave.com/wp/wp10901662.jpg" alt="Batman (2022)"/>
          </div>
          <div class="movie-text">
            <h4>Batman (2022)</h4>
            <div class="rating-favorites">
              <div class="rating">
                <img src="images/star.png" alt="Star Icon"/>
                <span>9.2</span>
              </div>
              <div class="favorite">
                <img src="images/heart.svg" alt="Star Icon"/>
                <span>Favorito</span>
              </div>
            </div>
          </div>
        </div>
        <div class="movie-description">
          <span>Dirigida por Matt Reeves, esta entrega reinicia la historia del Caballero de la Noche con un enfoque visceral, oscuro y profundamente detectivesco. A diferencia de versiones anteriores, esta película nos sumerge en el segundo año de Bruce Wayne como vigilante, explorando la corrupción sistémica de Gotham City. En las sombras de una ciudad al borde del colapso, un asesino serial conocido como The Riddler (El Acertijo) comienza a atacar a la élite política de Gotham. Batman deberá seguir una serie de pistas crípticas que lo llevarán a cuestionar el legado de su propia familia y a forjar alianzas inesperadas en el submundo criminal.</span>
        </div>
      </div>

      <div class="movie">
        <div class="movie-informations">
          <div class="movie-image">
            <img src="https://image.tmdb.org/t/p/original/lfMKNOaaS2jGT3QKUaiFA8cO7DC.jpg" alt="Superman (2025)"/>
          </div>
          <div class="movie-text">
            <h4>Superman (2025)</h4>
            <div class="rating-favorites">
              <div class="rating">
                <img src="images/star.png" alt="Star Icon"/>
                <span>10.0</span>
              </div>
              <div class="favorite">
                <img src="images/heart.svg" alt="Star Icon"/>
                <span>Favorito</span>
              </div>
            </div>
          </div>
        </div>
        <div class="movie-description">
          <span>Bajo la dirección de James Gunn, esta película inaugura el nuevo Universo DC (DCU). No es otra historia de origen, sino un relato sobre la reconciliación de Clark Kent (David Corenswet) con su herencia kryptoniana y su crianza humana. En un mundo que considera la bondad como algo anticuado, Superman debe enfrentar las maquinaciones de un brillante Lex Luthor (Nicholas Hoult) mientras colabora con figuras como Lois Lane (Rachel Brosnahan) y otros héroes de la Liga de la Justicia para restaurar la fe en la humanidad.</span>
        </div>
      </div>

      <div class="movie">
        <div class="movie-informations">
          <div class="movie-image">
            <img src="https://image.tmdb.org/t/p/original/9TDIB71mD0xYzMuq7Y95xfEM43A.jpg" alt="Los cuatro fantásticos (2025)"/>
          </div>
          <div class="movie-text">
            <h4>Los Cuatro Fantásticos: Primeros Pasos (2025)</h4>
            <div class="rating-favorites">
              <div class="rating">
                <img src="images/star.png" alt="Star Icon"/>
                <span>9.5</span>
              </div>
              <div class="favorite">
                <img src="images/heart.svg" alt="Star Icon"/>
                <span>Favorito</span>
              </div>
            </div>
          </div>
        </div>
        <div >
          <span>Ambientada en un vibrante mundo retro-futurista de los años 60, esta película marca el esperado debut de la "Primera Familia" en el MCU. Dirigida por Matt Shakman, la trama sigue a Reed Richards (Pedro Pascal), Sue Storm (Vanessa Kirby), Johnny Storm (Joseph Quinn) y Ben Grimm (Ebon Moss-Bachrach) mientras equilibran su nueva vida como celebridades y héroes cósmicos. Juntos deberán proteger la Tierra de la llegada del devorador de mundos, Galactus, y su heraldo, Silver Surfer, en una aventura visualmente rompedora que redefine el concepto de familia y heroísmo.</span>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
